{% extends "layout.html" %}


<!DOCTYPE html>
<html>

<head>

</head>

<body>
  <section class="title-section">
    <div class="background-image"></div>
    <div class="title-content">
      <h1>Meet the Team</h1>
    </div>
  </section>
  
  <div class="team-section">

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/bushra-official.jpeg" alt="Member 1">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/bushra-silly.jpeg" alt="Member 1 Hover" class="hover-image">
      </div>
      <div class="text">Bushra Islam</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/aarush-official.jpg" alt="Member 2" >
        <img src="https://static.igem.wiki/teams/4647/wiki/team/aarush-silly.jpg" alt="Member 2 Hover" class="hover-image">
      </div>
      <div class="text">Aarush Mehta</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/trinityofficial.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/trinitysilly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Trinity Hausch</div>
    </div>
    

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/grace-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/grace-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Grace Ding</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/jayden-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/jayden-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Jayden Riley</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/michelle-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/michelle-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Michelle Yang</div>
    </div>

  </div>


  <style>
    /*title image styling*/
.title-section {
    position: relative;
    height: 500px;
    overflow: hidden;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('team\ ed.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Adjust the opacity as needed */
    z-index: -1;
  }
  
  .title-content {
    position: absolute;
    top: 300px;
    left: 500px;
    
    align-items: center;
    justify-content: center;


    color: white;
    font-size: 50px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  

/*team member styling*/

.team-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .team-member {
    width: calc(33.33% - 50px); /* Adjust the width as per your requirements */
    margin-bottom: 20px;
    height: 600px;

    position: relative;
    overflow: hidden;

  }
  
  .pic img {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  
  .pic img.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  .pic:hover img {
    opacity: 0;
  }
  
  .pic:hover img.hover-image {
    opacity: 1;
  }


 
.text {
    position: absolute;
    left: 100px;
    right: 100px;
    top: 500px;
    bottom: 0;
    text-align: center;

    color: black;
    font-size: 25px;
  }

  
 
  </style>

</body>

</html>



{% endblock %}
